#BlueJ package file
dependency1.from=MoleculeRenderer
dependency1.to=ElementInfo
dependency1.type=UsesDependency
dependency2.from=MoleculeRenderer
dependency2.to=Atom
dependency2.type=UsesDependency
dependency3.from=Atom
dependency3.to=ElementInfo
dependency3.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=808
objectbench.height=152
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6832669322709163
package.editor.height=336
package.editor.width=662
package.editor.x=20
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElementInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=10
target2.height=50
target2.name=MoleculeRenderer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=330
target2.y=60
target3.height=50
target3.name=Atom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
